<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pprfnk_bg.qm</file>
        <file alias="de">locale/pprfnk_de.qm</file>
        <file alias="en">locale/pprfnk_en.qm</file>
        <file alias="es">locale/pprfnk_es.qm</file>
        <file alias="fi">locale/pprfnk_fi.qm</file>
        <file alias="fr">locale/pprfnk_fr.qm</file>
        <file alias="it">locale/pprfnk_it.qm</file>
        <file alias="it">locale/pprfnk_ja.qm</file>
        <file alias="pl">locale/pprfnk_pl.qm</file>
        <file alias="pt">locale/pprfnk_pt.qm</file>
        <file alias="ru">locale/pprfnk_ru.qm</file>
        <file alias="sk">locale/pprfnk_sk.qm</file>
        <file alias="sv">locale/pprfnk_sv.qm</file>
        <file alias="vi">locale/pprfnk_vi.qm</file>
        <file alias="zh_CN">locale/pprfnk_zh_CN.qm</file>
        <file alias="zh_TW">locale/pprfnk_zh_TW.qm</file>
    </qresource>
</RCC>
