# /etc/conf.d/pprfnkd: config file for /etc/init.d/pprfnkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pprfnk/pprfnk.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pprfnkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pprfnkd.pid"

# Where to write pprfnkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pprfnkd"

# User and group to own pprfnkd process
#BITCOIND_USER="pprfnk"
#BITCOIND_GROUP="pprfnk"

# Path to pprfnkd executable
#BITCOIND_BIN="/usr/bin/pprfnkd"

# Nice value to run pprfnkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

